MYSQL_DATABASE=xxxxxxxxx
MYSQL_USER=xxxxxxxxx
MYSQL_USER_PASSWORD=xxxxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxx
MYSQL_SERVER=db
MYSQL_SERVER_PORT=3306
MAIL_HOST=xxxxxxxxx
MAIL_USER=xxxxxxxxx
MAIL_PASS=xxxxxxxxx
MAIL_PORT=xxxxxxxxx
PHP_PORT=8181
PHP_MYADMIN_PORT=8081
